chapters/dedicatoria.html
<!DOCTYPE html><html><head><title>Antología de Terror :: Jorge Hernández</title><meta name="author" content="Jorge Hernández"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Pruebas"><link rel="stylesheet" href="./css/main.css"></head><body><h2 class="sofia text_left">Dedicatoria</h2><blockquote><p>Quisiera dedicar este compilado de textos mal escritos, a quien, aunque todavía no naciera cuando fueron creados, representa para mi hoy en día, una fuente de inspiración infinita.</p><p>A mi hija Dalia.</p><span class="blockquote_author">Tu papá, Jorge.</span></blockquote></body></html>

chapters/dedicatoria.jade
h2(class="sofia text_left") Dedicatoria
blockquote
  p Quisiera dedicar este compilado de textos mal escritos, a quien, aunque todavía no naciera cuando fueron creados, representa para mi hoy en día, una fuente de inspiración infinita.
  p A mi hija Dalia.
  span.blockquote_author Tu papá, Jorge.
